services:
  router:
    image: ghcr.io/apollographql/router:v0.14.0
    environment:
      - APOLLO_ROUTER_LOG=debug
    volumes:
      - ./router.yaml:/dist/config/router.yaml
      - ./supergraph.graphql:/dist/config/supergraph.graphql
    ports:
      - 4000:4000
    command: -c config/router.yaml -s config/supergraph.graphql
  inventory:
    image: apollo-federation-implementations/inventory
    ports:
      - 4003:4003
  users:
    environment:
      - APOLLO_SERVER_LOG=debug
    # image: apollo-federation-implementations/users
    build:
      context: subgraphs/users
    ports:
      - 4002:4002
